<?php


$MESS['SECURITY_AUDIT_BOT_STATISTIC_OPTIONS_TAB_GENERAL']    = 'Основные настройки'; // Первая вкладка «Основные настройки»
$MESS['SECURITY_AUDIT_BOT_STATISTIC_OPTIONS_API_TOKEN']      = 'Токен';

$MESS['SECURITY_AUDIT_BOT_STATISTIC_OPTIONS_TAB_ADDITIONAL'] = 'Дополнительные настройки'; // Вторая вкладка «Дополнительные настройки»
$MESS['SECURITY_AUDIT_BOT_STATISTIC_OPTIONS_SECTION_VIEW']   = 'Внешний вид'; // секция «Внешний вид»
$MESS['SECURITY_AUDIT_BOT_STATISTIC_OPTIONS_WIDTH']          = 'Ширина (пикселей)';
$MESS['SECURITY_AUDIT_BOT_STATISTIC_OPTIONS_HEIGHT']         = 'Высота (пикселей)';
$MESS['SECURITY_AUDIT_BOT_STATISTIC_OPTIONS_RADIUS']         = 'Радиус (пикселей)';
$MESS['SECURITY_AUDIT_BOT_STATISTIC_OPTIONS_COLOR']          = 'Цвет фона';
$MESS['SECURITY_AUDIT_BOT_STATISTIC_OPTIONS_SECTION_LAYOUT'] = 'Положение на странице'; // секция «Положение на странице»
$MESS['SECURITY_AUDIT_BOT_STATISTIC_OPTIONS_POSITION']       = 'Положение кнопки';
$MESS['SECURITY_AUDIT_BOT_STATISTIC_OPTIONS_SIDE_LEFT']      = 'Слева';
$MESS['SECURITY_AUDIT_BOT_STATISTIC_OPTIONS_SIDE_RIGHT']     = 'Справа';
$MESS['SECURITY_AUDIT_BOT_STATISTIC_OPTIONS_INDENT_BOTTOM']  = 'Отступ снизу (пикселей)';
$MESS['SECURITY_AUDIT_BOT_STATISTIC_OPTIONS_INDENT_SIDE']    = 'Отступ сбоку (пикселей)';
$MESS['SECURITY_AUDIT_BOT_STATISTIC_OPTIONS_SECTION_ACTION'] = 'Поведение'; // секция «Поведение»
$MESS['SECURITY_AUDIT_BOT_STATISTIC_OPTIONS_SPEED']          = 'Скорость прокрутки';
$MESS['SECURITY_AUDIT_BOT_STATISTIC_OPTIONS_SPEED_SLOW']     = 'Низкая';
$MESS['SECURITY_AUDIT_BOT_STATISTIC_OPTIONS_SPEED_NORMAL']   = 'Средняя';
$MESS['SECURITY_AUDIT_BOT_STATISTIC_OPTIONS_SPEED_FAST']     = 'Высокая';

$MESS['SECURITY_AUDIT_BOT_STATISTIC_OPTIONS_INPUT_APPLY']    = 'Сохранить настройки';
$MESS['SECURITY_AUDIT_BOT_STATISTIC_OPTIONS_INPUT_DEFAULT']  = 'Установить по умолчанию';