<?php

$MESS['SECURITY_AUDIT_BOT_STATISTIC_ADMIN_MENU_TITLE'] = 'Статистика по боту';
$MESS['SECURITY_AUDIT_BOT_STATISTIC_ADMIN_MENU_PAGE_TITLE'] = 'Страница модуля';
$MESS['SECURITY_AUDIT_BOT_STATISTIC_ADMIN_MENU_ADMIN_TITLE'] = 'Админка модуля';
